* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.main-heading {
    text-align: center;
    margin-top: 25px;
}

section {
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equally sized columns */
    gap: 10px;
    justify-content: center;
}